# jersey-swagger-archetype

./: .gitignore  README.md  pom.xml
src/main/java/com/kalosoftware/dao/: DAOFacade.java  ExampleDAO.java
src/main/java/com/kalosoftware/exceptions/: ConstantErrors.java  ServicesException.java  ServicesExceptionMapper.java
src/main/java/com/kalosoftware/models/: Example.java
src/main/java/com/kalosoftware/services/: Application.java  ExampleService.java  ServicesFacade.java
src/main/java/com/kalosoftware/services/dto/: DTOFacade.java  ExampleDTO.java
src/main/java/com/kalosoftware/utils/: HibernateUtil.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: openapi.yaml  web.xml
